# See README.md for details

NAME=starter
HOSTNAME=starter.tailormap.nl
API_PROXY_ENABLED=true
API_PROXY_URL=http://api:8080/api/
API_PROXY_HOST=starter.tailormap.nl
ADMIN_PROXY_ENABLED=true
ADMIN_PROXY_URL=http://admin:8080/admin/
ADMIN_PROXY_HOST=starter.tailormap.nl

